# feO2x-publishing

./: .gitignore
2023-03-24_Transactional-Outbox-and-Dapr-PubSub/: transactional-outbox-and-dapr-pub-sub.md
2023-08-31_DATAS/: datas.md
2023-08-31_DATAS/Code/: Datas.sln
2023-08-31_DATAS/Code/BomberClient/: BomberClient.csproj  Program.cs
2023-08-31_DATAS/Code/WebApp/: Endpoint.cs  Program.cs  WebApp.csproj
2023-08-31_DATAS/Code/WebApp/Properties/: launchSettings.json
2023-10-16_native-aot/: Native AOT Results.xlsx  NativeAot.sln
2023-10-16_native-aot/WebApp/: .dockerignore  Dockerfile  Dockerfile-alpine-regular  Dockerfile-jammy-nativeaot  Dockerfile-jammy-regular  Program.cs  WebApp.csproj
2023-10-16_native-aot/WebApp/Properties/: launchSettings.json
2023-11-03_data-access-in-native-aot/: HttpRequests.http  NativeAotDataAccess.sln  docker-compose.arm64.yml  docker-compose.yml
2023-11-03_data-access-in-native-aot/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
2023-11-03_data-access-in-native-aot/WebApp/CommonValidation/: CommonValidationModule.cs  GuidValidator.cs  ValidationExtensions.cs
2023-11-03_data-access-in-native-aot/WebApp/CompositionRoot/: DependencyInjection.cs  Logging.cs  Middleware.cs
2023-11-03_data-access-in-native-aot/WebApp/Contacts/: ContactsModule.cs
2023-11-03_data-access-in-native-aot/WebApp/Contacts/Common/: AddressDto.cs  AddressDtoValidator.cs  CommonContactsModule.cs  ContactDetailDto.cs  ContactDetailDtoConverter.cs  ContactDetailDtoValidator.cs  GetContact.sql  GetContactExtensions.cs  GetContactRecord.cs  IGetContactSession.cs
2023-11-03_data-access-in-native-aot/WebApp/Contacts/CommonGetContact/: AddressDto.cs  ContactDetailDto.cs  ContactDetailDtoConverter.cs  GetContactExtensions.cs  GetContactRecord.cs  IGetContactSession.cs
2023-11-03_data-access-in-native-aot/WebApp/Contacts/DeleteContact/: DeleteAddresses.sql  DeleteContact.sql  DeleteContactEndpoint.cs  DeleteContactModule.cs  IDeleteContactSession.cs  NpgsqlDeleteContactSession.cs
2023-11-03_data-access-in-native-aot/WebApp/Contacts/GetContact/: AddressDto.cs  ContactDetailDto.cs  ContactDetailDtoConverter.cs  GetContactEndpoint.cs  GetContactModule.cs  GetContactRecord.cs  IGetContactSession.cs  NpgsqlGetContactSession.cs
2023-11-03_data-access-in-native-aot/WebApp/Contacts/GetContacts/: ContactListDto.cs  GetContacts.sql  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsSession.cs  NpgsqlGetContactsSession.cs  PagingParameters.cs  PagingParametersValidator.cs
2023-11-03_data-access-in-native-aot/WebApp/Contacts/UpsertContact/: Address.cs  DeleteAddress.sql  GetContactAddresses.sql  IUpsertContactSession.cs  NpgsqlUpsertContactSession.cs  UpsertAddress.sql  UpsertContact.sql  UpsertContactEndpoint.cs  UpsertContactModule.cs
2023-11-03_data-access-in-native-aot/WebApp/DatabaseAccess/: AsyncNpgsqlSession.cs  DatabaseAccessModule.cs  DatabaseSetup.sql  Extensions.cs  IAsyncReadOnlySession.cs  IAsyncSession.cs  IReadOnlySession.cs  ISession.cs  NpgsqlSession.cs  ReadOnlyNpgsqlSession.cs
2023-11-03_data-access-in-native-aot/WebApp/JsonAccess/: JsonAccessModule.cs  JsonContext.cs
2023-11-03_data-access-in-native-aot/WebApp/Validation/: ValidationExtensions.cs
