<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NBomber" Version="5.2.1" />
        <PackageReference Include="NBomber.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
