<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DefineConstants Condition="'$(PublishAot)' == 'true'">$(DefineConstants);IS_NATIVE_AOT</DefineConstants>
    </PropertyGroup>

</Project>
