<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Light.EmbeddedResources" Version="1.1.0" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DatabaseAccess\DatabaseSetup.sql" />
        <EmbeddedResource Include="Contacts\GetContacts\GetContacts.sql" />
    </ItemGroup>


</Project>
